import java.util.Scanner;



public class javatest4 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("请输入消费金额");
		int a = input.nextInt();// 表示消费金额
		
			if (a >= 200) {
			System.out.println("请输入");
			int c = input.nextInt();
			switch (c) {
			case 1:
				System.out.println("本次消费总金额" + (a + 10));
				System.out.println("加10元换购一个苏泊尔炒菜锅");
				break;
			case 2:
				System.out.println("本次消费总金额" + (a + 20));
				System.out.println("加20元换购欧莱雅爽肤水一瓶");
				break;
			case 0:
				System.out.println("不换购");

				break;
			}
		} else if (a >= 100) {
			System.out.println("请输入");
			int b = input.nextInt();//
			switch (b) {
			case 1:
				System.out.println("本次消费总金额" + (a + 3));
				System.out.println("加三元换购500ml可乐一瓶");
				break;
			case 2:
				System.out.println("本次消费总金额" + (a + 10));
				System.out.println("加10元换购5公斤面粉");
				break;
			case 0:
				System.out.println("不换购");

				break;
			}
		} else if (a >= 50) {
			int d = input.nextInt();
			switch (d) {
			case 1:
				System.out.println("本次消费总金额" + (a + 2));
				System.out.println("加两元换购可乐一瓶");
				break;
			case 0:
				System.out.println("不换购");
				break;
			}
		}
	}
}
