                                                                                                                                                                                                                                                                                                                                                    
import java.util.Scanner;


public class abc {
public static void main(String[]args) {
	Scanner input=new Scanner(System.in);
	System.out.println("请输入本金");
	int benjin=input.nextInt();
	System.out.println("本金为"+benjin);
		double yi=benjin*(1+2.25/100);
	System.out.println("存取一年后的本息是"+yi);
	 double er=benjin*(1+2.7/100*2);
 System.out.println("存取两年的本息是"+er);
 double san=benjin*(1+3.24/100*3);
 System.out.println("存取三年的本息是"+san);
 double wu=benjin*(1+3.6/100*5);
 System.out.println("存取五年的本息是"+wu);
}
}      